// clangd codelldb on macos linux

{
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}",
      "request": "launch",
      "preLaunchTask": "make",
    }
  ],
  "version": "0.2.0",
}
