{
  "accessibility.verbosity.diffEditor": false, //
  "breadcrumbs.enabled": false,
  "breadcrumbs.icons": false,
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.clang_format_fallbackStyle": "none",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src/foo",
  ],
  "C_Cpp.dimInactiveRegions": false,
  "C_Cpp.errorSquiggles": "Disabled",
  // "C_Cpp.formatting": "clangFormat",
  "C_Cpp.formatting": "none",
  "clangd.arguments": [
    "--background-index",
    // "--compile-commands-dir=/Users/ljh/Documents/lijh8.github/Asio/",
    // "--fallback-style=none", // https://clang.llvm.org/docs/ClangFormat.html ,
    "--header-insertion=never",
  ],
  "clangd.fallbackFlags": [
    "-std=c++23", // all should have this: .clangd, compile_commands.json, compile_flags.txt
    "-DGLOG_USE_GLOG_EXPORT",
    "-I../foo",
    "-I${workspaceFolder}/src/foo",
    "-I/Users/ljh/Downloads/boost_1_86_0/",
    "-I/Users/ljh/Downloads/asio-1.30.2/include",
    "-I/home/ljh/Downloads/glog/src",
    "-I/home/ljh/Downloads/glog/build",
  ],
  "clangd.semanticHighlighting": false,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.onTaskErrors": "showErrors",
  "debug.showBreakpointsInOverviewRuler": true,
  "diffEditor.maxComputationTime": 0,
  "diffEditor.renderGutterMenu": false,
  "diffEditor.renderIndicators": false,
  "diffEditor.renderMarginRevertIcon": false,
  "editor.accessibilitySupport": "off",
  "editor.codeLens": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.dragAndDrop": false,
  "editor.folding": false,
  "editor.fontFamily": "monospace",
  "editor.fontSize": 15,
  "editor.formatOnSave": true, // formatOnPaste conflicts with SortIncludes
  "editor.hover.enabled": false,
  "editor.inlayHints.enabled": "off",
  "editor.lightbulb.enabled": "off",
  // "editor.lineNumbers": "off", //
  "editor.links": false,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": "off",
  },
  "editor.renderLineHighlight": "all",
  "editor.roundedSelection": false,
  "editor.rulers": [
    80,
  ],
  "editor.semanticHighlighting.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.suggest.showIcons": false,
  // "editor.wordWrap": "wordWrapColumn", //
  "editor.wordWrapColumn": 80, // clang-format, LLVM, C++, ColumnLimit
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.sortOrder": "alphabetical",
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/*.d": true,
    "**/*.o": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.ignoreRebaseWarning": true,
  "git.openRepositoryInParentFolders": "never",
  "go.enableCodeLens": {
    "references": false,
    "runtest": false
  },
  "go.testExplorer.enable": false,
  "go.toolsEnvVars": {
    "LD_LIBRARY_PATH": "/path/to/lib",
    "DYLD_LIBRARY_PATH": "/path/to/lib",
  },
  "http.proxySupport": "off",
  "lldb.evaluateForHovers": false,
  "outline.icons": false,
  "[python]": {
    "editor.formatOnType": false
  },
  "python.analysis.inlayHints.functionReturnTypes": false,
  "python.analysis.inlayHints.pytestParameters": false,
  "python.analysis.inlayHints.variableTypes": false,
  "python.formatting.provider": "none",
  "rust-analyzer.completion.autoimport.enable": false,
  "rust-analyzer.completion.autoself.enable": false,
  "rust-analyzer.completion.callable.snippets": "none",
  "rust-analyzer.completion.postfix.enable": false,
  "rust-analyzer.hover.actions.enable": false,
  "rust-analyzer.hover.documentation.enable": false,
  "rust-analyzer.hover.links.enable": false,
  "rust-analyzer.hover.memoryLayout.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.renderColons": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.lens.enable": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "vim.hlsearch": true,
  "vim.overrideCopy": false,
  "vim.wrapscan": false,
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.title": "${activeEditorLong}",
  "window.zoomPerWindow": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.editor.languageDetection": false,
  "workbench.editor.showIcons": false,
  "workbench.editor.tabSizing": "fixed",
  "workbench.iconTheme": null,
  "workbench.layoutControl.type": "toggles",
  "workbench.settings.editor": "json", // ui
  "workbench.settings.useSplitJSON": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.enableStickyScroll": false,
}
